*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(204, 43%, 93%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  font-size: 15px;
}

.card {
  background-color: white;
  width: 85%;
  border-radius: 8px;
  max-width: 420px;
  min-width: 315px;
}

.left {
  background-color: hsl(179, 62%, 43%);
}
.right {
  background: rgb(74, 190, 189);
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/* TOP White SECTION */

.main {
  margin: 1.5em;
  h2 {
    font-size: 1.3em;
    color: hsl(179, 62%, 43%);
    margin-bottom: 1em;
  }
  h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 1em;
    font-size: 0.9em;
    margin-right: 1em;
  }
  p {
    line-height: 1.7em;
    margin-bottom: 2em;
    color: hsl(218, 22%, 67%);
    font-size: 0.9em;
  }
}

/* --- MIDDLE Cyan SECTION --- */

.left {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    margin-left: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 0.7em;
    font-size: 1.2em;
    opacity: 0.9;
    margin-right: auto;
  }
  span {
    margin-right: auto;
    font-size: 1.8em;
    font-weight: 700;
  }

  span.per {
    font-weight: 400;
    font-size: 1em;
    color: hsl(204, 43%, 93%);
    opacity: 0.6;
    bottom: 5px;
    position: relative;
  }

  .price {
    margin-right: auto;
  }
  p {
    margin-left: 1.5em;
  }
  p.full {
    margin-top: 0.7em;
    color: hsl(204, 43%, 93%);
    padding-bottom: 2em;
    margin-right: auto;
  }
  button {
    background-color: hsl(71, 73%, 54%);
    border: none;
    padding: 1em 8em;
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: "Karla";
    border-radius: 5px;
    margin-bottom: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

/* --- BOTTOM lighter Cyan SECTION --- */

.right {
  color: white;

  h4 {
    padding: 1.5em 0 1em 1.5em;
  }

  ul {
    padding: 0 0 1.5em 1.5em;
    list-style: none;
    color: hsl(204, 43%, 93%);
    line-height: 1.2em;
    opacity: 0.8;
  }
}
/*-------Responsive: Screen size of 1440px ---- */
@media only screen and (min-width: 1200px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    height: 55vh;
    max-width: 600px;
  }

  /*---TOP MAIN WHITE SECTION----*/
  .main {
    margin: 2em 5em 0 2em;
    p {
      top: 1em;
      position: relative;
    }
  }
  /*---LEFT SECTION----*/
  .left {
    width: 50%;
    border-bottom-left-radius: 8px;

    button {
      padding: 1em 7em;
    }
  }
  /*---RIGHT SECTION----*/
  .right {
    width: 50%;
    border-bottom-left-radius: 0;

    ul {
      top: 0.5em;
      position: relative;
    }
  }
}
